MONGO_URI=mongodb://localhost:27017/mydb
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJfaWQiOjEyMywidXNlcm5hbWUiOiJkaW5ha2FyIn0sImV4cCI6MTczODY3MjY3Nn0.7PjtMqle0FvhwqwjhAhP_gOa9YzR_V1yedzRmIhhM28
PORT=3000
CRON_SCHEDULE=0 0 * * *   # Cron job for a daily task (e.g., cleanup)
